<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Odin Recipes</h1></title>
</head>
<body>
<ul>
<a href="/odin-recipes/recipes/beans.html">Beans Recipes</a>
<a href="/odin-recipes/recipes/coconutRice.html">coconutRice Recipes</a>
<a href="/odin-recipes/recipes/friadRice.html">friadRice Recipes</a>
<a href="/odin-recipes/recipes/jellof.html">Naija jellof Recipes</a>
<a href="/odin-recipes/recipes/nkwobi.html">Nkwobi Recipes</a>
<a href="/odin-recipes/recipes/isiwu.html">Isi-wu Recipes</a>
</ul>
</body>
</html>